spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/workshop_dashboard?useSSL=false&serverTimezone=CET
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=workshop
spring.datasource.password=workshop
server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.enum.use_native_enum=true